{
  "name": "@yx-chat/file-center",
  "version": "0.0.0",
  "description": "The file upload and management center of @yx-chat",
  "license": "MIT",
  "tags": [
    "typescript",
    "koa"
  ],
  "exports": {
    ".": {
      "require": "./dist/index.js"
    }
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=development dotenv -e ../../.env.development nodemon",
    "build": "rm -rf dist && tsup --config tsconfig.build.json ./src/index.ts --format cjs --minify",
    "start": "cross-env NODE_ENV=production dotenv -e ${GLOBAL_DOTENV_CONFIG_PATH:-../../.env.production} node dist/index.js",
    "prod:start": "cross-env dotenv -e ${GLOBAL_DOTENV_CONFIG_PATH:-../../.env.production} pm2-runtime start ecosystem.config.js --env production",
    "prod:restart": "cross-env dotenv -e ${GLOBAL_DOTENV_CONFIG_PATH:-../../.env.production} pm2 restart ecosystem.config.js --env production",
    "prod:stop": "cross-env pm2 stop ecosystem.config.js",
    "prod:delete": "cross-env pm2 delete ecosystem.config.js",
    "prod:log": "cross-env pm2 logs",
    "prod:flush": "cross-env pm2 flush",
    "lint": "eslint",
    "preinstall": "npx only-allow pnpm"
  },
  "dependencies": {
    "@koa/multer": "^3.0.2",
    "@yx-chat/shared": "workspace:*",
    "assert": "^2.1.0",
    "axios": "^1.7.7",
    "cross-env": "^7.0.3",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "dotenv-cli": "^7.4.2",
    "i18next": "^23.16.0",
    "i18next-fs-backend": "^2.3.2",
    "koa": "^2.14.2",
    "koa-bodyparser": "^4.4.1",
    "koa-router": "^12.0.0",
    "koa-static": "^5.0.0",
    "multer": "^1.4.5-lts.1",
    "pm2": "^5.3.0",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/koa": "^2.13.8",
    "@types/koa-bodyparser": "^4.3.10",
    "@types/koa-router": "^7.4.4",
    "@types/koa-static": "^4.0.4",
    "@types/koa__multer": "^2.0.7",
    "@types/uuid": "^10.0.0",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0"
  },
  "files": [
    "dist",
    "public",
    "ecosystem.config.js",
    "package.json"
  ]
}
