{
  "name": "yx-chat",
  "version": "0.0.0",
  "packageManager": "^pnpm@7.13.0",
  "scripts": {
    "dev:web": "cross-env pnpm --filter @yx-chat/web run dev",
    "build:web": "cross-env turbo build --filter @yx-chat/web",
    "dev:server": "cross-env pnpm --filter @yx-chat/server run dev",
    "build:server": "cross-env turbo build --filter @yx-chat/server",
    "dev": "cross-env turbo dev",
    "build": "cross-env turbo build",
    "lint": "eslint",
    "prepare": "husky install",
    "build:docker:web": "./scripts/docker/web/build-docker-image.sh",
    "build:docker:server": "./scripts/docker/server/build-docker-image.sh",
    "preinstall": "npx only-allow pnpm"
  },
  "dependencies": {
    "dayjs": "^1.11.9",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@types/node": "^20.3.1",
    "@typescript-eslint/eslint-plugin": "^5.59.11",
    "@typescript-eslint/parser": "^5.59.11",
    "cross-env": "^7.0.3",
    "eslint": "^8.43.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.14.1",
    "husky": "^8.0.0",
    "lint-staged": "^10.2.10",
    "prettier": "^2.8.8",
    "tsup": "^7.2.0",
    "turbo": "^2.1.3",
    "typescript": "^5.2.2"
  },
  "lint-staged": {
    "{packages}/**/*.{js,ts,tsx}": [
      "eslint --fix --color"
    ]
  },
  "engines": {
    "node": ">= 14",
    "pnpm": ">= 6"
  }
}
