{
  "extends": "../../tsconfig",
  "compilerOptions": {
    "paths": {
      "~/*": ["./src/*"],
      "@/*": ["./*"],
      "@yx-chat/i18n/*": ["../../packages/i18n/src/*"],
      "@yx-chat/shared/*": ["../../packages/shared/src/*"],
      "@yx-chat/database": ["../../packages/database/src"]
    }
  },
  "include": ["./src"]
}
